MONGODB_URL = mongodb+srv://rahulsood311:rahulsood9@cluster0.ikdjm.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 937974767419746
CLOUD_API_SECRET = 7yPLXicpNpQLmfqdHeYDjbukwrs
CLOUD_NAME = dwvytdexz


REFRESH_TOKEN_SECRET = 122344
ACCESS_TOKEN_SECRET = 23445
